/* Welcome to the SQL mini project. You will carry out this project partly in
the PHPMyAdmin interface, and partly in Jupyter via a Python connection.

This is Tier 2 of the case study, which means that there'll be less guidance for you about how to setup
your local SQLite connection in PART 2 of the case study. This will make the case study more challenging for you: 
you might need to do some digging, aand revise the Working with Relational Databases in Python chapter in the previous resource.

Otherwise, the questions in the case study are exactly the same as with Tier 1. 

PART 1: PHPMyAdmin
You will complete questions 1-9 below in the PHPMyAdmin interface. 
Log in by pasting the following URL into your browser, and
using the following Username and Password:

URL: https://sql.springboard.com/
Username: student
Password: F

The data you need is in the "country_club" database. This database
contains 3 tables:
    i) the "Bookings" table,
    ii) the "Facilities" table, and
    iii) the "Members" table.

In this case study, you'll be asked a series of questions. You can
solve them using the platform, but for the final deliverable,
paste the code for each solution into this script, and upload it
to your GitHub.

Before starting with the questions, feel free to take your time,
exploring the data, and getting acquainted with the 3 tables. */

In [ ]:
#QUESTIONS 
#Q1: Some of the facilities charge a fee to members, but some do not.
#Write a SQL query to produce a list of the names of the facilities that do.

SELECT name
FROM Facilities
WHERE membercost > 0.0;

#Return
name
Tennis Court 1
Tennis Court 2
Massage Room 1
Massage Room 2
Squash Court

In [ ]:
#Q2: How many facilities do not charge a fee to members?

SELECT COUNT(membercost = 0.0)
FROM Facilities;

9

In [ ]:
# Q3: Write an SQL query to show a list of facilities that charge a fee to members,
#where the fee is less than 20% of the facility's monthly maintenance cost.
#Return the facid, facility name, member cost, and monthly maintenance of the
#facilities in question.

SELECT facid, 
        name,
        membercost, 
        monthlymaintenance
FROM Facilities
WHERE (membercost < 0.2 * monthlymaintenance)
   AND (membercost > 0.0);

In [ ]:
#Q4: Write an SQL query to retrieve the details of facilities with ID 1 and 5.
#Try writing the query without using the OR operator.

SELECT *
FROM Facilities
WHERE facid IN (1, 5);


#Return
Tennis Court 2
Message Room 2

In [ ]:
#Q5: Produce a list of facilities, with each labelled as
#'cheap' or 'expensive', depending on if their monthly maintenance cost is
#more than $100. Return the name and monthly maintenance of the facilities
3in question.

SELECT name, 
    (CASE WHEN monthlymaintenance > 100 THEN 'expensive'
    ELSE 'cheap' END) AS cost
FROM Facilities;

In [ ]:
#Q6: You'd like to get the first and last name of the last member(s) who signed up. 
#Try not to use the LIMIT clause for your solution.

SELECT surname, firstname
FROM Members
GROUP BY joindate DESC;

In [ ]:
# Q7: Produce a list of all members who have used a tennis court.
#Include in your output the name of the court, and the name of the member
#formatted as a single column. Ensure no duplicate data, and order by
#the member name. 

SELECT
    CONCAT_WS(' ', m.firstname, m.surname) AS member,
    f.name AS facility
FROM Members AS m
INNER JOIN Bookings AS b ON m.memid = b.memid
INNER JOIN Facilities AS f ON b.facid = f.facid
WHERE f.name LIKE 'Tennis Court%'
GROUP BY CONCAT_WS(' ', m.firstname, m.surname)
HAVING
    COUNT(DISTINCT CASE WHEN f.name = 'Tennis Court 1' THEN 1 END) > 0
    OR
    COUNT(DISTINCT CASE WHEN f.name = 'Tennis Court 2' THEN 1 END) > 0
ORDER BY member;

In [ ]:
# Q8: Produce a list of bookings on the day of 2012-09-14 which
#will cost the member (or guest) more than $30. Remember that guests have
#different costs to members (the listed costs are per half-hour 'slot'), and
#the guest user's ID is always 0. Include in your output the name of the
#facility, the name of the member formatted as a single column, and the cost.
#Order by descending cost, and do not use any subqueries. */


SELECT CONCAT_WS(m.firstname, ' ', m.surname) AS member,
f.name AS facility,
(CASE WHEN m.memid = 0 THEN b.slots*f.guestcost
    ELSE b.slots*f.membercost
    END) AS cost
FROM Members AS m
INNER JOIN Bookings AS b
ON m.memid = b.memid
INNER JOIN Facilities AS f
ON b.facid = f.facid
WHERE b.starttime >= '12-09-14' AND
    b.starttime < '2012-09-15' AND (
            (m.memid = 0 and b.slots*f.guestcost > 30) OR
            (m.memid != 0 and b.slots*f.membercost > 30)
            )
ORDER BY cost DESC;

In [ ]:
#Q9: This time, produce the same result as in Q8, but using a subquery.

SELECT member, facility, cost 
FROM 
    (SELECT CONCAT_WS(m.firstname, ' ', m.surname) as member,
        f.name as facility,
        CASE WHEN m.memid = 0 THEN
            b.slots*f.guestcost
        ELSE
            b.slots*f.membercost
            END AS cost
    FROM Members AS m
    INNER JOIN Bookings AS b
    ON m.memid = b.memid
    INNER JOIN Facilities AS f
    ON b.facid = f.facid
    WHERE b.starttime >= '2012-09-14' AND
          b.starttime < '2012-09-15') AS bookings
WHERE cost > 30
ORDER BY cost DESC;

In [1]:
#Test to make sure SQLite is opertating in Jupyter Notebook
import sqlite3
from sqlite3 import Error

 
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
        SELECT *
        FROM FACILITIES
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
(0, 'Tennis Court 1', 5, 25, 10000, 200)
(1, 'Tennis Court 2', 5, 25, 8000, 200)
(2, 'Badminton Court', 0, 15.5, 4000, 50)
(3, 'Table Tennis', 0, 5, 320, 10)
(4, 'Massage Room 1', 9.9, 80, 4000, 3000)
(5, 'Massage Room 2', 9.9, 80, 4000, 3000)
(6, 'Squash Court', 3.5, 17.5, 5000, 80)
(7, 'Snooker Table', 0, 5, 450, 15)
(8, 'Pool Table', 0, 5, 400, 15)

In [33]:
# Q10: Produce a list of facilities with a total revenue less than 1000. 
#The output of facility name and total revenue, sorted by revenue. Remember
#that there's a different cost for guests and members!

def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
 SELECT f.name, sum(CASE 
        WHEN memid = 0 then slots * f.guestcost
        else slots * membercost
    END) AS Revenue
    FROM Bookings AS b
    INNER JOIN Facilities AS f
    ON b.facid = f.facid
    GROUP BY f.name
    HAVING sum(CASE 
    WHEN memid = 0 then slots * f.guestcost
        ELSE slots * membercost
    END) < 1000
    ORDER BY Revenue;
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
('Table Tennis', 180)
('Snooker Table', 240)
('Pool Table', 270)

In [34]:
# Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order 

def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
 SELECT m.surname AS Membersur, m.firstname AS Memberfirst, r.surname AS RecSur, r.firstname AS RecFirst
    FROM Members AS m
    LEFT OUTER JOIN Members AS r
    ON r.memid = m.recommendedby
    ORDER BY Membersur, Memberfirst;
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
('Bader', 'Florence', 'Stibbons', 'Ponder')
('Baker', 'Anne', 'Stibbons', 'Ponder')
('Baker', 'Timothy', 'Farrell', 'Jemima')
('Boothe', 'Tim', 'Rownam', 'Tim')
('Butters', 'Gerald', 'Smith', 'Darren')
('Coplin', 'Joan', 'Baker', 'Timothy')
('Crumpet', 'Erica', 'Smith', 'Tracy')
('Dare', 'Nancy', 'Joplette', 'Janice')
('Farrell', 'David', None, None)
('Farrell', 'Jemima', None, None)
('GUEST', 'GUEST', None, None)
('Genting', 'Matthew', 'Butters', 'Gerald')
('Hunt', 'John', 'Purview', 'Millicent')
('Jones', 'David', 'Joplette', 'Janice')
('Jones', 'Douglas', 'Jones', 'David')
('Joplette', 'Janice', 'Smith', 'Darren')
('Mackenzie', 'Anna', 'Smith', 'Darren')
('Owen', 'Charles', 'Smith', 'Darren')
('Pinker', 'David', 'Farrell', 'Jemima')
('Purview', 'Millicent', 'Smith', 'Tracy')
('Rownam', 'Tim', None, None)
('Rumney', 'Henrietta', 'Genting', 'Matthew')
('Sarwin', 'Ramnaresh', 'Bader', 'Florence')
('Smith', 'Darren', None, None)
('Smith', 'Darren', None, None)
('Smith', 'Jack', 'Smith', 'Darren')
('Smith', 'Tracy', None, None)
('Stibbons', 'Ponder', 'Tracy', 'Burton')
('Tracy', 'Burton', None, None)
('Tupperware', 'Hyacinth', None, None)
('Worthington-Smyth', 'Henry', 'Smith', 'Tracy')

In [35]:
# Q12: Find the facilities with their usage by member, but not guests
    
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
    SELECT f.name, SUM(slots * case
        WHEN memid = 0 then f.guestcost
        ELSE f.membercost
        END) AS Revenue
    FROM Bookings AS b
    INNER JOIN Facilities AS f
    ON b.facid = f.facid
    GROUP BY f.name
    ORDER BY Revenue;
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
('Table Tennis', 180)
('Snooker Table', 240)
('Pool Table', 270)
('Badminton Court', 1906.5)
('Squash Court', 13468.0)
('Tennis Court 1', 13860)
('Tennis Court 2', 14310)
('Massage Room 2', 14454.599999999995)
('Massage Room 1', 50351.600000000275)

In [37]:
#Q13: Find the facilities usage by month, but not guests

def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)
 
    return conn

 
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()
    
    query1 = """
    SELECT B.facid,
        count(b.memid) as Booked, 
        strftime("%m", b.starttime) as month
    FROM Bookings AS b
    WHERE b.memid<>0
    GROUP BY b.facid, month;
        """
    cur.execute(query1)
 
    rows = cur.fetchall()
 
    for row in rows:
        print(row)


def main():
    database = "sqlite_db_pythonsqlite.db"
 
    # create a database connection
    conn = create_connection(database)
    with conn: 
        print("2. Query all tasks")
        select_all_tasks(conn)
 
 
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
(0, 65, '07')
(0, 111, '08')
(0, 132, '09')
(1, 41, '07')
(1, 109, '08')
(1, 126, '09')
(2, 51, '07')
(2, 132, '08')
(2, 161, '09')
(3, 48, '07')
(3, 143, '08')
(3, 194, '09')
(4, 77, '07')
(4, 153, '08')
(4, 191, '09')
(5, 4, '07')
(5, 9, '08')
(5, 14, '09')
(6, 23, '07')
(6, 85, '08')
(6, 87, '09')
(7, 68, '07')
(7, 154, '08')
(7, 199, '09')
(8, 103, '07')
(8, 272, '08')
(8, 408, '09')